{
  "schemaVersion": 1,
  "id": "kxdsjxsw",
  "version": "${version}",
  "name": "狂笑的蛇将写散文",
  "description": "a kid",
  "authors": [
    "LangYa"
  ],
  "contact": {
    "repo": "https://github.com/LangYa466/Fabric1.20.6-Antiaim"
  },
  "license": "All-Rights-Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.langya.kxdsjxsw.Mod"
    ]
  },
  "mixins": [
    "kxdsjxsw.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
